/****** Object:  StoredProcedure [dbo].[SP_PBEGP_Archivo_Proveedores]    Script Date: 6/22/2017 5:38:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[SP_PBEGP_Archivo_Proveedores]
@compania as bigint,
@fecha as datetime
as
begin
	delete from tblpbe999
	insert into tblpbe999 (id,txtfield)
	select '0','FH,'+
		replace(convert(varchar(19),@fecha,103),'/','')+	--- campo 2 fecha archivo
		',PCBE,'+
		ltrim(str((select count(*) from tblPBE001 where PBE_generado=0)+(select count(*) from tblPBE001 where PBE_generado=0 and PBE_IdAutorizado<>'')+(select count(*) from tblPBE301 where PBE_generado=0))+1)+
		'A,C,AR,HBAR,'+
		rtrim(replace(left(c.TAXREGTN,12),'-',''))+',,'
	from DYNAMICS.dbo.SY01500 c where c.CMPANYID=@compania
	insert into tblpbe999 (id,txtfield)
	select p.VENDORID,'SP,I,'+
		case PBE_Estatus when 1 then 'U,' when 2 then 'D,' end+
		rtrim(substring(p.TXRGNNUM,1,11))+','+
		replace(rtrim(left(replace(p.VENDNAME,',',' '),40)),',','')+','+
		replace(rtrim(left(p.ADDRESS1+' '+p.ADDRESS2+' '+p.ADDRESS3,40)),',','')+','+
		rtrim(left(p.CITY,20))+','+
		','+
		','+
		rtrim(left(pbe_sucursal,3))+','+
		rtrim(left(CAST(R.GrossIncomeNumber AS VARCHAR(15)),15))+','+
		rtrim(m.RESPBLE)+',,,,'+
		','+
		','
	from tblPBE001 d
	left join PM00200 p on p.VENDORID=d.VENDORID
	left join AWLI_PM00200 r on r.VENDORID=d.VENDORID
	left join DYNAMICS.dbo.AWLI40330 m on m.RESP_TYPE=r.RESP_TYPE
	 where d.PBE_generado=0
	insert into tblpbe999 (id,txtfield)
	select p.VENDORID,'SP,I,'+
		case PBE_Estatus when 1 then 'U,' when 2 then 'D,' end+
		rtrim(substring(p.TXRGNNUM,1,11))+','+
		rtrim(left(replace(p.VENDNAME,',',' '),40))+','+
		replace(rtrim(left(p.ADDRESS1+' '+p.ADDRESS2+' '+p.ADDRESS3,40)),',','')+','+
		rtrim(left(p.CITY,20))+','+
		','+
		','+
		rtrim(left(pbe_sucursal,3))+','+
		','+
		rtrim(left(d.PBE_CondicionIVA,25))+',,,,'+
		case d.pbe_tipoid when 1 then '50' when 2 then '52' when 3 then '53' when 4 then '54' end+rtrim(left(d.PBE_IdAutorizado,8))+','+
		rtrim(left(replace(d.PBE_NombreAutorizado,',',''),40))+','
	from tblPBE001 d
	left join PM00200 p on p.VENDORID=d.VENDORID
	where d.PBE_generado=0 and d.PBE_IdAutorizado<>''
	union
	select p.VENDORID,'SP,I,'+
		case PBE_Estatus when 1 then 'U,' when 2 then 'D,' end+
		rtrim(substring(p.TXRGNNUM,1,11))+','+
		','+---rtrim(p.VENDORID)+','+
		','+---rtrim(p.ADDRESS1+' '+p.ADDRESS2+' '+p.ADDRESS3)+','+
		','+---rtrim(p.CITY)+','+
		','+
		','+
		rtrim(left(pbe_sucursal,3))+','+
		','+---rtrim(d.PBE_NumIngresos)+','+
		','++',,,,'+---rtrim(d.PBE_CondicionIVA)+',,,,'+
		','+---case d.pbe_tipoid when 1 then '50' when 2 then '52' when 3 then '53' when 4 then '54' end+rtrim(d.PBE_IdAutorizado)+','+
		',,'---rtrim(d.PBE_NombreAutorizado)+','
	from tblPBE301 d
	left join PM00200 p on p.VENDORID=d.VENDORID 
	where d.PBE_generado=0
end

GRANT EXECUTE ON dbo.SP_PBEGP_Archivo_Proveedores TO DYNGRP